<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAK12 - AI Learning Platform</title>
    <link rel="stylesheet" href="lp-styles.css" />
    <link rel="icon" href="/img/tak12.png" type="image/png" />
  </head>
  <body>
    <header class="navbar">
      <img src="img/tak.png" />
      <nav class="menu">
        <a href="#" class="button button-outline">Đăng nhập</a>
        <a href="#" class="button button-light">Đăng ký</a>
      </nav>
    </header>

    <section class="hero">
      <img src="/img/hero.png" class="hero-desktop" />
      <img src="/img/hero-mobile.png" class="hero-mobile" />

      <div class="hero-content-wrapper">
        <div class="hero-content">
          <h1><span>Time</span> Saving. <br /><span>AI</span> Powered.</h1>
          <p class="description">
            TAK12 – Nền tảng học tập thông minh giúp bạn chinh phục mọi kỳ thi
            với giải pháp ôn luyện cá nhân hóa
          </p>
          <a href="#" class="button button-shadow-2">Bắt đầu ngay!</a>
        </div>
      </div>
    </section>

    <section class="courses">
      <div class="lp-compacted">
        <h2>
          Các khóa học giúp tiến bộ vượt trội,<br />
          chủ động và tiết kiệm.
        </h2>

        <p class="description">
          Học dễ dàng, ôn luyện hiệu quả với các khóa học từ mẫu giáo đến cấp
          THPT.
        </p>

        <div class="courses-list">
          <div class="course-card-col">
            <div class="course-card card-1">
              <img src="/img/course-1.png" />

              <div class="card-text-wrapper">
                <span class="card-text-left">Ôn thi vào lớp</span>
                <span class="card-text-right">6</span>
              </div>

              <a href="#" class="card-button">
                Bắt đầu ngay

                <img src="img/arrow-light.png" />
              </a>
            </div>

            <div class="course-card card-2">
              <img src="/img/course-2.png" class="item" />
              <div>
                <div>Ôn thi</div>
                <div>Đại học</div>
              </div>
            </div>
          </div>

          <div class="course-card-col">
            <div class="course-card">
              <img src="/img/course-3.png" />

              <div class="card-text-wrapper">
                <span class="card-text-left">Ôn thi vào lớp</span>
                <span class="card-text-right">10</span>
              </div>
            </div>
          </div>

          <div class="course-card-col">
            <div class="course-card card-4">
              <img src="/img/course-4.png" />

              <div class="card-text-wrapper card-text-left">
                Học tốt Tiếng Anh, Toán
              </div>

              <a href="#" class="card-button">
                Bắt đầu ngay

                <img src="/img/arrow-black.png" />
              </a>
            </div>
          </div>

          <div class="course-card-col">
            <div class="course-card card-5">
              <img src="/img/course-5.png" />
              <div class="card-text-wrapper">
                Chứng chỉ <span class="bold">Cambridge, ETS, IELTS</span>
              </div>
            </div>
          </div>

          <div class="course-card-col">
            <div class="course-card card-6">
              <img src="/img/course-6.png" />
              <div class="card-text-wrapper">
                Ngữ pháp <span class="bold">Tiếng Anh</span>
              </div>

              <a href="#" class="card-button"
                ><img src="img/arrow-black.png"
              /></a>
            </div>
            <div class="course-card card-7">
              <img src="/img/course-7.png" class="item" />
              <div>
                <div>Đọc hiểu</div>
                <div>Tiếng Anh</div>
              </div>
            </div>
          </div>

          <div class="login-wrapper">
            <a href="#" class="button button-gray">Đăng nhập</a>
            <a href="#" class="button button-light"
              >Đăng ký
              <img src="/img/arrow.png" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <h2>
        TAK12 – Cá nhân hóa và tối ưu hóa<br />
        quá trình ôn luyện
      </h2>

      <h4 class="description">
        Với tri thức chuyên gia, công nghệ AI và thiết kế thông minh, TAK12 mang
        đến trải nghiệm học tập hiện đại, phù hợp với từng nhu cầu học viên.
      </h4>

      <div class="features-wrapper">
        <img src="/img/feature.png" />
        <div class="features-list-container">
          <div class="feature-list">
            <div class="features-list-item">
              <div class="features-list-item-header">01.</div>
              <div class="features-list-item-title">
                Kiến thức cập nhật, đầy đủ
              </div>
              <div class="features-list-item-description">
                Toàn bộ nội dung được cập nhật liên tục, đảm bảo bao phủ đầy đủ
                các kiến thức và bám sát cấu trúc đề thi mới nhất.
              </div>
            </div>

            <div class="features-list-item">
              <div class="features-list-item-header">02.</div>
              <div class="features-list-item-title">
                Giải thích chi tiết, dễ hiểu
              </div>
              <div class="features-list-item-description">
                Mỗi câu hỏi đều có lời giải rõ ràng, giúp học viên nắm bắt cách
                làm và rút kinh nghiệm sau mỗi lần luyện tập.
              </div>
            </div>
          </div>

          <div class="feature-list">
            <div class="features-list-item">
              <div class="features-list-item-header">03.</div>
              <div class="features-list-item-title">
                Ôn luyện linh hoạt, thích ứng
              </div>
              <div class="features-list-item-description">
                Tự do lựa chọn lộ trình ôn tập theo từng phần thi, chuyên đề
                hoặc kỹ năng cụ thể, phù hợp với trình độ cá nhân.
              </div>
            </div>

            <div class="features-list-item">
              <div class="features-list-item-header">04.</div>
              <div class="features-list-item-title">
                Tập trung củng cố kiến thức
              </div>
              <div class="features-list-item-description">
                Giúp xác định điểm yếu của học viên, từ đó xây dựng lộ trình ôn
                tập chuyên sâu, đảm bảo nắm vững kiến thức cần thiết.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trust">
      <div class="lp-compacted">
        <div class="trust-header">
          <h2>
            Khẳng định chất lượng, được cộng đồng và truyền thông tin tưởng
          </h2>

          <h4 class="description">
            Hàng trăm nghìn học viên và những con số ấn tượng là minh chứng cho
            hiệu quả vượt trội của TAK12. Đồng thời, sự ghi nhận từ các tờ báo
            uy tín càng củng cố niềm tin của cộng đồng vào nền tảng học tập này.
          </h4>

          <div class="button button-light">
            Xem thêm <img src="img/arrow.png" />
          </div>
        </div>

        <div class="trust-stats-list">
          <div class="trust-stats">
            <div class="trust-stat">
              <img src="./img/community-1.png" />
              <p class="stat-number">500K+</p>
              <p class="stat-text">Học sinh (từ năm 2019)</p>
            </div>
            <div class="trust-stat">
              <img src="./img/community-2.png" />
              <p class="stat-number">1.000K+</p>
              <p class="stat-text">Lượt câu hỏi được làm mỗi tháng</p>
            </div>
          </div>
          <div class="trust-stats">
            <div class="trust-stat">
              <img src="./img/community-3.png" />
              <p class="stat-number">98%</p>
              <p class="stat-text">Khách hàng xác nhận hài lòng</p>
            </div>
            <div class="trust-stat">
              <img src="./img/community-4.png" />
              <p class="stat-number">60+</p>
              <p class="stat-text">
                Chương trình ôn luyện từ mẫu giáo đến lớp 12
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Media Mentions -->
    <section class="media">
      <h3>Sự ghi nhận từ các tờ báo uy tín</h3>

      <div class="media-card-list-wrapper">
        <div class="media-card-list">
          <div class="media-card media-card-1">
            <div class="media-card-left">
              <p class="media-card-text">
                Thủ khoa THCS Nguyễn Tất Thành bật mí bí kíp ôn thi giai đoạn
                nước rút
              </p>
              <img src="/img/news-1.png" />
            </div>
            <img src="/img/new-1.png" />
          </div>

          <div class="media-card media-card-2">
            <div class="media-card-left">
              <p class="media-card-text">
                Định hướng ôn tập thi vào lớp 10 môn tiếng Anh theo đề minh họa
                năm 2025
              </p>
              <img src="/img/news-2.png" />
            </div>
            <img src="/img/new-2.png" />
          </div>
        </div>

        <div class="media-card-list">
          <div class="media-card media-card-3">
            <div class="media-card-left">
              <p class="media-card-text">
                Chinh phục kỳ thi vào 6: Bí quyết của hai học sinh đỗ hàng loạt
                trường "top"
              </p>
              <img src="/img/news-3.png" />
            </div>
            <img src="/img/new-3.png" />
          </div>

          <div class="media-card media-card-4">
            <div class="media-card-left">
              <p class="media-card-text">
                Chinh phục kỳ thi vào 6: Bí quyết của hai học sinh đỗ hàng loạt
                trường "top"
              </p>
              <img src="/img/news-4.png" />
            </div>
            <img src="/img/new-4.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- Expert Reviews -->
    <section class="testimonials">
      <div class="lp-compacted">
        <h3>Những đánh giá từ chuyên gia giáo dục về TAK12</h3>

        <h4 class="description">
          Lắng nghe chia sẻ từ các giảng viên uy tín về hiệu quả của TAK12 trong
          việc hỗ trợ ôn tập và nâng cao kiến thức.
        </h4>

        <div class="testimonial-cards">
          <div class="testimonial t-1">
            <p class="t-index">01</p>
            <div class="t-quote-container">
              <div class="t-quote-wrapper">
                <div class="t-quote">
                  "Biết cách TAK12 được thiết kế rồi nên mình đã chọn cho hai
                  con và một số bạn nữa khai thác để ôn thi vào lớp 6 rồi bây
                  giờ là ôn thi vào lớp 10 chuyên Anh. Các con tự ôn cũng rất
                  tốt, mà có giáo viên giao bài, xem kết quả rồi giảng giải thêm
                  thì càng hiệu quả."
                </div>
                <div class="t-star">
                  <img src="/img/review-star.png" />
                </div>
              </div>

              <div class="t-reviewer">
                <img src="/img/reviewer-1.png" />

                <div>
                  <p class="t-reviewer-name">TS. Trần Hương Quỳnh</p>
                  <p class="t-reviewer-title">
                    Giảng viên khoa Anh ĐHSP Hà Nội
                  </p>
                </div>
              </div>
            </div>

            <div class="testimonial-quote-icon">
              <img src="/img/quote-white.png" />
            </div>
          </div>

          <div class="testimonial t-2">
            <p class="t-index">02</p>
            <div class="t-quote-container">
              <div class="t-quote-wrapper">
                <div class="t-quote">
                  "Hệ thống nội dung môn Toán trên TAK12 rất bài bản, đầy đủ và
                  thuận tiện cho các con tự học và tự ôn tập."
                </div>
                <div class="t-star">
                  <img src="/img/review-star.png" />
                </div>
              </div>

              <div class="t-reviewer">
                <img src="/img/reviewer-2.png" />

                <div>
                  <p class="t-reviewer-name">TS. Trương Thị Hồng Thanh</p>
                  <p class="t-reviewer-title">TS. Trương Thị Hồng Thanh</p>
                </div>
              </div>
            </div>

            <div class="testimonial-quote-icon">
              <img src="/img/quote-black.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners -->
    <section class="partners">
      <div class="lp-compacted">
        <div class="partners-header">
          <p>Hơn 100 tổ chức giáo dục và 500.000 học sinh tin dùng!</p>

          <div class="partner-logos">
            <img src="/img/partner-1.png" />
            <img src="/img/partner-2.png" />
            <img src="/img/partner-3.png" />
            <img src="/img/partner-4.png" />
            <img src="/img/partner-5.png" />
            <img src="/img/partner-6.png" />
          </div>

          <div class="partner-bar">
            <div class="partner-bar-green"></div>
          </div>
        </div>

        <div class="partner-banner">
          <img src="img/contact.png" />
          <div class="partner-banner-content">
            <p class="title">
              TAK12 – Đối tác tin cậy của các nhà trường và trung tâm
            </p>
            <p class="description">
              Đồng hành cùng giáo viên và gia sư trong việc tối ưu hóa quá trình
              học tập. TAK12 mang đến giải pháp ôn luyện chủ động, cá nhân hóa
              lộ trình học và thúc đẩy tiến bộ vượt bậc cho học sinh.
            </p>
            <a href="#" class="button button-light">Liên hệ tư vấn</a>
          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="lp-compacted">
        <h3>Tin hoạt động hỗ trợ khách hàng</h3>

        <div class="news-bar"></div>

        <div class="news-wrapper">
          <div class="news-item news-item-1">
            <img src="img/promotion-1.png" />
            <p class="topic">LỊCH THI</p>
            <p class="title">Ưu đãi Giảm 50% học phí</p>
            <p class="description">
              Khóa học online ôn thi vào 10 miễn phí cho học sinh có gói PRO ôn
              thi vào 10 đang còn hạn và mua trước 1/4/2025
            </p>
          </div>
          <div class="news-item news-item-2">
            <img src="img/promotion-2.png" />
            <p class="topic">ƯU ĐÃI</p>
            <p class="title">Hướng dẫn Ôn thi vào lớp 10 năm 2025</p>
          </div>
          <div class="news-item news-item-2">
            <img src="img/promotion-3.png" />
            <p class="topic">KHOÁ HỌC</p>
            <p class="title">03 đợt thi thử vào 10 cho HS Hà Nội</p>
          </div>

          <div class="news-show-more">
            <a href="#" class="button button-gray">Xem tất cả</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Ambassador Call-to-action -->
    <section class="ambassador">
      <img src="/img/ambassador.png" />

      <div class="ambassador-content-wrapper">
        <div class="lp-compacted">
          <div class="ambassador-content">
            <h3>Trở thành Đại Sứ của TAK12</h3>
            <div class="tak-12"><img src="img/tak-12.png" /></div>
            <p>
              Chúng tôi tìm kiếm các cộng tác viên cùng thực hiện khát vọng
              “Đồng hành bền vững, giúp hàng triệu học viên nâng cao năng lực tự
              học, tiến bộ vượt trội, tự do cất cánh”.
            </p>
            <p>
              Đăng ký trở thành một Đại Sứ nếu bạn sẵn lòng giới thiệu các
              chương trình học tập hiệu quả cao của TAK12.com, azVocab.ai,
              Contuhoc.com
            </p>
            <a href="#" class="button button-shadow-2"
              >Đăng ký
              <img src="img/arrow.png" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="partner-bar"></div>
      <div class="footer-top">
        <div class="footer-logo"><img src="img/tak-black.png" /></div>

        <div class="footer-info">
          <div>
            <h4>Contact us</h4>
            <p>No. 16, Ln. 12, Khuat Duy Tien Rd, Thanh Xuan Dist., Hanoi</p>
            <p>Email: hotro@cth.edu.vn</p>
            <p>Hotline: 0888 600 284</p>

            <div class="follow">
              <h4>FOLLOW US</h4>
              <a href="#"><img src="img/follow-fb.png" /></a>
              <a href="#"><img src="img/follow-tw.png" /></a>
              <a href="#"><img src="img/follow-pt.png" /></a>
              <a href="#"><img src="img/follow-in.png" /></a>
            </div>
          </div>
          <div class="footer-links">
            <div>
              <h4>Support</h4>
              <a href="#">Pricing</a>
              <a href="#">Documentation</a>
              <a href="#">Guides</a>
            </div>
            <div>
              <h4>Công ty</h4>
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Partners</a>
            </div>
            <div>
              <h4>Legal</h4>
              <a href="#">Contact us</a>
              <a href="#">Privacy</a>
              <a href="#">Terms</a>
            </div>
          </div>
        </div>
      </div>

      <div class="partner-bar"></div>
      <div class="footer-bottom">
        <p>&copy; 2025 TAK12, Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
